spring.session.store-type=none
security.user.name=user
security.user.password=1234

spring.jpa.hibernate.ddl-auto=update

# Connection url for the database "springBoot"
spring.datasource.url = jdbc:mysql://localhost:3306/springBoot?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1